<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Quiz</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
    body{
        height: 100vh;
        align-items: center;
        padding: 0;
        display: flex;
        background-image: url(copy\ bagorund.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }
    .main{
        height: 250px;
        width: 350px;
        margin: auto;
        border: 2px solid white;
        padding: 20px;
        border-radius: 20px;
        color: skyblue;
    }
    button{
        background-color: WHITE;
        margin: 10px;
    }
    </style>
</head>
<body>
    <div class="main">
        <span>CSS QUIZ</span><hr>
        <p id="question"></p>
        <label>
            <input type="radio" value="1" name="answer" onchange="enableBtn()">
            <span id="opt1"></span>
        </label><br>
        <label>
            <input type="radio" value="2" name="answer" onchange="enableBtn()">
            <span id="opt2"></span>
        </label><br>
        <label>
            <input type="radio" value="3" name="answer" onchange="enableBtn()">
            <span id="opt3"></span>
        </label><br>
        <button onclick="complete()" disabled id="nxtbtn">NEXT</button>
        <span id="time"></span>
    </div>
    <script src="css.js"></script>
</body>
</html>
