<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz </title>
<style>
    body{
        
        
        height: 100vh;
        background-image: linear-gradient(black,skyblue,skyblue,black);
        display: flex;
    justify-content:  center;
    }
    .main{
        margin: 0%;
display: flex;
width: 100%;
height: 70%;
align-items: center;
justify-content: center;
text-align: center;
border-radius: 20px;
gap:2%;
color: white;
    }
.box{
width: 200px;
height: 250px;
border: 2px solid black;
border-radius: 20px;
margin: 30px;
    }
    @media only  screen and (max-width:600px) {
        .main{
            display:block;
            height: 100vh;

        }

        .box{
            margin: auto;
            gap: 10px;
            box-shadow:100px 100px 2px 2px  rgba(189, 51, 51, 0);
        }   

    }
    h1{
        color: white;
    }
    button{
        border-radius: 9px;
        background-color: transparent;
        box-shadow: -4px -4px rgb(82, 80, 80);
    }
</style>
</head>
<body>
<center><h1>Hello !</h1>
    <h1>Welcome To My Quiz Web</h1>
    <h2>I am devlop  this web For those . Who want to review or preapration of these languges .  </h2>
    <div class="main">
        
    <div class="box"><h2>HTML</h2><hr><p>Tap the start button to  start HTML quiz</p><a href="html quiz.html"><button>START</button></a></div>
    <div class="box"><h2>CSS</h2><hr><p>Tap the start button to  start CSS quiz</p><a href="cssquiz.html"><button >START</button></a></div>
    <div class="box"><h2>JAVA SCRIPT</h2><hr><p>Tap the start button to  start JAVASCRIPT quiz</p><a href="js quiz.html"><button >START</button></a></div>
</div>

</body>
</html>